MIKRO_ORM_ENTITIES = ./dist/**/*.entity.js
MIKRO_ORM_ENTITIES_TS = ./src/**/*.entity.ts
MIKRO_ORM_PORT = 5432
MIKRO_ORM_HOST = localhost
MIKRO_ORM_DB_NAME = allio
MIKRO_ORM_USER = user
MIKRO_ORM_PASSWORD = password
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATTERN = ^[\w-]+\d+\.js$
MIKRO_ORM_MIGRATIONS_DISABLE_FOREIGN_KEYS = false

COGNITO_USER_POOL_ID=us-west-2_ADwiconw4
COGNITO_REGION=us-west-2
ALLIO_ENV=dev
OPTIMIZER_PORTFOLIO_BASE_URL=http://localhost:5000
